{
    "manifest_version": 3,
    "name": "Netflix IMDb ratings",
    "version": "1.0.0",
    "description": "A chrome extension to integrate IMDb ratings into the netflix website.",
    "author": "Adham Aldeib",
    "permissions":["storage","tabs"],
    "host_permissions": [
        "http://www.omdbapi.com/*"
        ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://www.netflix.com/*"],
            "js": ["content.js"],
            "css":["styles.css"]
        }
    ]
}